\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry overlays}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Toy data: points (a-d), and (overlapping) polygons (x1-x5) }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:toy}{{1}{4}{Toy data: points (a-d), and (overlapping) polygons (x1-x5)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using {\tt  over} to extract attributes}{6}{section.3}\protected@file@percent }
\newlabel{attr}{{3}{6}{Using \code {over} to extract attributes}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\tt  over} methods implemented for different {\tt  x} and {\tt  y} arguments. s: provided by {\normalfont  \fontseries  {b}\selectfont  sp}; r: provided by {\normalfont  \fontseries  {b}\selectfont  rgeos}. s:x or s:y indicates that the x or y argument is converted to grid cell center points; r:x or r:y indicate grids or pixels are converted to polygons equal to the grid cell. }}{8}{table.1}\protected@file@percent }
\newlabel{tab}{{1}{8}{\code {over} methods implemented for different \code {x} and \code {y} arguments. s: provided by \pkg {sp}; r: provided by \pkg {rgeos}. s:x or s:y indicates that the x or y argument is converted to grid cell center points; r:x or r:y indicate grids or pixels are converted to polygons equal to the grid cell}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lines, and Polygon-Polygon overlays require {\tt  rgeos}}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Toy data: two lines and (overlapping) polygons (x1-x5) }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:lines}{{2}{9}{Toy data: two lines and (overlapping) polygons (x1-x5)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ordering and constraining of {\tt  rgeos}-based intersects}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Overlay of line with grid, identifying cells crossed (or touched) by the line }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:grid}{{3}{10}{Overlay of line with grid, identifying cells crossed (or touched) by the line}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ordering of matches}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraining dimensionality of intersection}{13}{subsection.5.2}\protected@file@percent }
\newlabel{dim}{{5.2}{13}{Constraining dimensionality of intersection}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aggregation}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constraining the dimension of intersection}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  aggregation over meuse.grid distance values to a 400 m x 400 m grid}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:agg}{{4}{15}{aggregation over meuse.grid distance values to a 400 m x 400 m grid}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of aggregating checker board {\tt  SpatialPolygons} by themselves, for different values of {\tt  minDimension} and {\tt  areaWeighted}; the green square example is given in the text.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:agg}{{5}{16}{Effect of aggregating checker board {\tt SpatialPolygons} by themselves, for different values of {\tt minDimension} and {\tt areaWeighted}; the green square example is given in the text}{figure.5}{}}
\gdef \@abspage@last{16}
