\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GriffithsVanSchaik1993}
\citation{vanSchaikGriffiths1996}
\citation{LinkieRidout2011,Carver+2011,Ramesh+2012,Carter+2012,Kamler+2012,Ross+2013,Azevedo+2018}
\citation{RidoutLinkie2009}
\citation{RidoutLinkie2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kernel density curves}{1}{section.2}\protected@file@percent }
\newlabel{sec:curve}{{2}{1}{Kernel density curves}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example data set}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:kerinci}{{2.1}{1}{Example data set}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitting kernel density}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:density}{{2.2}{2}{Fitting kernel density}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Fitted kernel density curve for tigers in Zone 3, using default smoothing parameters.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:singleDensityCurve}{{1}{2}{\it Fitted kernel density curve for tigers in Zone 3, using default smoothing parameters}{figure.1}{}}
\citation{RidoutLinkie2009}
\citation{weitzman1970}
\citation{SchmidSchmidt2006}
\citation{RidoutLinkie2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Kernel density curves fitted with different smoothing adjustments.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:smoothing}{{2}{3}{\it Kernel density curves fitted with different smoothing adjustments}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying overlap}{3}{section.3}\protected@file@percent }
\newlabel{sec:quantify}{{3}{3}{Quantifying overlap}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coefficient of overlapping}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:coefficient}{{3.1}{3}{Coefficient of overlapping}{subsection.3.1}{}}
\newlabel{eq:definition}{{1}{3}{Coefficient of overlapping}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimators}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:estimators}{{3.2}{3}{Estimators}{subsection.3.2}{}}
\citation{RidoutLinkie2009}
\citation{RidoutLinkie2009}
\citation{RidoutLinkie2009}
\newlabel{eq:Dhat1}{{2}{4}{Estimators}{equation.3.2}{}}
\newlabel{eq:Dhat4}{{3}{4}{Estimators}{equation.3.3}{}}
\newlabel{eq:Dhat5}{{4}{4}{Estimators}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of estimator}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:whichDhat}{{3.3}{4}{Choice of estimator}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examples}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:examples}{{3.4}{4}{Examples}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  Activity curves for tigers and macaques in Zone 2. The coefficient of overlapping equals the area below both curves, shaded grey in this diagram.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:tigerMacaque2}{{3}{5}{\it Activity curves for tigers and macaques in Zone 2. The coefficient of overlapping equals the area below both curves, shaded grey in this diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence intervals}{6}{section.4}\protected@file@percent }
\newlabel{sec:CIs}{{4}{6}{Confidence intervals}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The bootstrap}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:bootstrap}{{4.1}{6}{The bootstrap}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extracting the CI}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:extract}{{4.2}{6}{Extracting the CI}{subsection.4.2}{}}
\citation{RidoutLinkie2009}
\citation{RidoutLinkie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choice of CI method}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:whichCI}{{4.3}{7}{Choice of CI method}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary of recommendations}{7}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{7}{Summary of recommendations}{section.5}{}}
\citation{Nouvellet+2012}
\citation{Azevedo+2018}
\citation{Kamler+2012}
\bibstyle{jss}
\bibdata{overlap}
\@writefile{toc}{\contentsline {section}{\numberline {6}Caveats}{8}{section.6}\protected@file@percent }
\newlabel{sec:caveats}{{6}{8}{Caveats}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pooling data}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:pooling}{{6.1}{8}{Pooling data}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What ``activity" is observed?}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:activity}{{6.2}{8}{What ``activity" is observed?}{subsection.6.2}{}}
\gdef \@abspage@last{8}
