\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fan1996local}
\newlabel{sec:note}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro}{{2}{1}{}{section.2}{}}
\newlabel{sec:kernel}{{3}{2}{}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces kernels}}{2}{table.1}\protected@file@percent }
\newlabel{tab:kernels}{{1}{2}{kernels}{table.1}{}}
\newlabel{sec:local-polyn-regr}{{4}{2}{}{section.4}{}}
\newlabel{eq:estderivs}{{1}{3}{}{equation.4.1}{}}
\newlabel{eq:estderiv}{{3}{3}{}{equation.4.3}{}}
\newlabel{sec:impl}{{5}{3}{}{section.5}{}}
\newlabel{sec:regular}{{6}{4}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A bicubic polynomial and its derivatives, exact and estimated values, regular grid}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:poly}{{1}{7}{A bicubic polynomial and its derivatives, exact and estimated values, regular grid}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Franke function 1 and its derivatives, exact and estimated values, regular grid}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:franke1}{{2}{9}{Franke function 1 and its derivatives, exact and estimated values, regular grid}{figure.2}{}}
\newlabel{sec:irreg}{{7}{9}{}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A bicubic polynomial and its derivatives, exact and estimated, irregular data set}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:poly2}{{3}{11}{A bicubic polynomial and its derivatives, exact and estimated, irregular data set}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Franke function 1 and its derivatives, exact and estimated, irregular data set}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:franke12}{{4}{12}{Franke function 1 and its derivatives, exact and estimated, irregular data set}{figure.4}{}}
\newlabel{sec:kernels}{{8}{13}{}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Franke function 1 and its derivatives, uniform kernel}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:franke12unif}{{5}{13}{Franke function 1 and its derivatives, uniform kernel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Franke function 1 and its derivatives, epanechnikov kernel}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:franke12epa}{{6}{14}{Franke function 1 and its derivatives, epanechnikov kernel}{figure.6}{}}
\newlabel{sec:appendix}{{9}{14}{}{section.9}{}}
\bibdata{lit}
\@writefile{toc}{\contentsline {section}{Tables}{18}{lstnumber.-28.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Figures}{18}{lstnumber.-28.36}\protected@file@percent }
\gdef \@abspage@last{19}
