\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{svm:bennett+campbell:2000}
\citation{svm:chang+lin:2001}
\citation{svm:cortes+vapnik:1995}
\citation{svm:scholkopf+smola+williamson:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification (linear separable case)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:svm1}{{1}{2}{Classification (linear separable case)}{figure.1}{}}
\bibcite{svm:bennett+campbell:2000}{{1}{2000}{{Bennett \& Campbell}}{{}}}
\bibcite{svm:chang+lin:2001}{{2}{2001}{{Chang \& Lin}}{{}}}
\bibcite{svm:cortes+vapnik:1995}{{3}{1995}{{Cortes \& Vapnik}}{{}}}
\bibcite{svm:scholkopf+smola+williamson:2000}{{4}{2000}{{Sch\"olkopf et~al.}}{{Sch\"olkopf, Smola, Williamson, \& Bartlett}}}
\bibcite{svm:vapnik:1998}{{5}{1998}{{Vapnik}}{{}}}
\gdef \@abspage@last{11}
